<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/head.css">
	<link rel="stylesheet" type="text/css" href="css/sl.css">
	

</head>
<body>


<!--  Nav -->
<div class="hhh container-fluid">
	<div class="row">
		 <div class="col-md-2">
		 	 <img class="logo" src="img/logo.png" alt="">
		 </div>
		 <div class="col-md-6">
		 	   <ul class="nav">
				  <li class="nav-item">
				    <a class="nav-link active" href="#">Home</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Images</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Service</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Contact</a>
				  </li>
				 
				</ul>
		 </div>
		 <div class="col-md-4">

		 	   <form  action="" method="POST" class="form-inline" role="form">
		 	   
		 	   	<div class="form-group">
		 	   		<label class="sr-only" for="">Tim kiem</label>
		 	   		<input type="email" class="form-control" id="" placeholder="Search here">
		 	   	</div>
		 	   
		 	   	
		 	   
		 	   	<button type="submit" class="btn btn-primary">Search</button>
		 	   </form>
		 </div>
	</div>
</div>



<!-- Slide  -->
<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/01.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img/02.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img/03.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img/sl1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img/sl2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img/sl3.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>  

<br/><br/><br/><br/><br/><br/><br/>

<!-- Content -->
<div class="container mainm">
	<div class="row">
		<div class="col-md-6">
			 <p class="s">Lorem ipsum dolor  sit amet, consectetur adipisicing elit. Quidem, dicta quas repellendus recusandae. Similique om		icta.</p>
			 <p class="s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dicta quas repellenmilique omnis, nobis tempora iste amet, delectus quaerat quis nulla inventore sint eligendi, ea consequatur et dicta.</p>
			 <p class="s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dicta quas repellendus recusandae. Similique omnis, nobis tempora iste amet, delectus quaerat queligendi, ea consequatur et dicta.</p>
		</div>
		<div class="col-md-6">
			<img src="img/sl1.jpg" alt="" style="width: 100%;">
		</div>
	</div>
	<br/><hr/>	
</div>

<br/><br/><br/><br/><br/><br/><br/>

<!-- Content -->
<div class="container mainm">
	<div class="row">
		<div class="col-md-6">
			<img src="img/sl2.jpg" alt="" style="width: 100%;">
		</div>
		<div class="col-md-6">
			 <p class="s">Lorem ipsum dolor  sit amet, consectetur adipisicing elit. Quidem, dicta quas repellendus recusandae. Similique om		icta.</p>
			 <p class="s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dicta quas repellenmilique omnis, nobis tempora iste amet, delectus quaerat quis nulla inventore sint eligendi, ea consequatur et dicta.</p>
			 <p class="s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dicta quas repellendus recusandae. Similique omnis, nobis tempora iste amet, delectus quaerat queligendi, ea consequatur et dicta.</p>
		</div>
		
	</div>
	<br/><hr/>	
</div>


<br/><br/><br/><br/><br/><br/><br/>

<!-- Content -->
<div class="container mainm">
	<div class="row">
		<div class="col-md-6">
			 <p class="s">Lorem ipsum dolor  sit amet, consectetur adipisicing elit. Quidem, dicta quas repellendus recusandae. Similique om		icta.</p>
			 <p class="s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dicta quas repellenmilique omnis, nobis tempora iste amet, delectus quaerat quis nulla inventore sint eligendi, ea consequatur et dicta.</p>
			 <p class="s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dicta quas repellendus recusandae. Similique omnis, nobis tempora iste amet, delectus quaerat queligendi, ea consequatur et dicta.</p>
		</div>
		<div class="col-md-6">
			<img src="img/sl3.jpg" alt="" style="width: 100%;">
		</div>
	</div>
	<br/><hr/>	
</div>

<br/><br/><br/><br/><br/><br/><br/>

<!-- Content -->
<div class="container mainm">
	<div class="row">
		<div class="col-md-6">
			<img src="img/03	.jpg" alt="" style="width: 100%;">
		</div>
		<div class="col-md-6">
			 <p class="s">Lorem ipsum dolor  sit amet, consectetur adipisicing elit. Quidem, dicta quas repellendus recusandae. Similique om		icta.</p>
			 <p class="s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dicta quas repellenmilique omnis, nobis tempora iste amet, delectus quaerat quis nulla inventore sint eligendi, ea consequatur et dicta.</p>
			 <p class="s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dicta quas repellendus recusandae. Similique omnis, nobis tempora iste amet, delectus quaerat queligendi, ea consequatur et dicta.</p>
		</div>
		
	</div>
	<br/><hr/>	
</div>





<!-- Picture  -->
<div class="container mainm">
	<h2>Some picture </h2>
	<div class="row">
		
		<br/><br/>
		<div class="col-md-4">
			<img class="sd" src="img/01.jpg" alt="">
		</div>
		<div class="col-md-4">
			<img class="sd" src="img/01.jpg" alt="">
		</div>
		
		<div class="col-md-4">
			<img class="sd" src="img/01.jpg" alt="">
		</div>
		
	</div>
	<br/><hr/>	
	<div class="row">
		
		<br/><br/>
		<div class="col-md-4">
			<img class="sd" src="img/01.jpg" alt="">
		</div>
		<div class="col-md-4">
			<img class="sd" src="img/01.jpg" alt="">
		</div>
		
		<div class="col-md-4">
			<img class="sd" src="img/01.jpg" alt="">
		</div>
		
	</div>
	<br/><hr/>	

</div>

<h2 style="text-align: center;">About This Page</h2>
<!-- Footer -->
<div class="container-fluid ft">
	
	<div class="row">
		 <div class="col-md-6">
		 	   <ul class="nav">
				  <li class="nav-item">
				    <a class="nav-link active" href="#">Home</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Images</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Service</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Contact</a>
				  </li>
				 
				</ul>
		 </div>
		 <div class="col-md-6">
		 	   <ul class="nav">
				  <li class="nav-item">
				    <a class="nav-link active" href="#">Facebook </a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Youtube</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Mess</a>
				  </li>
				 
				 
				</ul>
		 </div>
		 <br/>
		 <br/>
		 <br/>	<hr />

		 <p style="width: 50%;margin : auto;text-align: center;color: #fff;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dicta, ipsa id cumque optio, magnam sapiente provident itaque nesciunt nemo natus porro! Ea neque, fuga molestias eius deleniti facere vel! 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta veniam amet, dolor assumenda, ea doloremque dolorum quis quo temporibus aperiam, mollitia quas! Natus dignissimos dolor, quas? Modi maxime optio fugiat. <br/>
<br/>
<br/><br/>
<br/>
<br/></p>
		 <br/>
<br/>
<br/>
<br/>	
	</div>
</div>


<script src="lib/sl.js">

</script>


</body>
</html>